# ApiGateway-Ocelot

./: .gitignore  Microservices.sln  README.md  docker-compose.yml
APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Contact.API.http  Dockerfile  Program.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ResAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  Reservation.API.http
Services/ResAPI/Reservation.API.Services/: ReservationService.cs
Services/ResAPI/Reservation.API/Controllers/: ResController.cs
Services/ResAPI/Reservation.API/Properties/: launchSettings.json
